<!DOCTYPE html>
<html>
<head>
	<title>My List</title>
	<style>
		body {
			background: linear-gradient(to bottom right, #00ffff, #cc99ff);
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
            height: 85px;
			background: rgba(0,0,0,0.3);
			color: rgb(0, 0, 0);
			padding: 20px;
			box-sizing: border-box;
			z-index: 1;
		}
		.header h2, .header h3 {
			margin: 10px;
			padding: 0;
			text-align: center;
			font-size: 24px;
			opacity: 1;
            color: black;
		}
		.container {
			margin-top: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			height: calc(100vh - 100px);
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			margin: 10px 0;
			font-size: 18px;
			font-weight: bold;
            text-align: center;
		}
        a{
            text-decoration: none;
            color: blue;
        }
	</style>
</head>
<body>
	<div class="header">
		<div style="position: absolute; top: 0; left: 0; width: 100%;">
			<h2>UTM Web Programming Exercises</h2>
            <h3>List of Exercises/Projects in My SECV2223 Course</h3>

		</div>
	</div>
	<div class="container">
		<ul>
			<li><a href = "1-mywebsite/index.html">My Website</a></li>
			<li><a href = "2-lists 27mac/index.html">Learn Lists</a></li>
            <li><a href = "3-myprofile/index.html">My Profile (table)</a></li>
            <li><a href = "4-mybusiness/homepage.html">My Business</a></li>
            <li><a href = "5-learnform/">Form</a></li>
            <li><a href = "6-tutorial3a-CSS/T3a-1.html">Learn CSS 1</a></li>
            <li><a href = "7-tutorial3b-CSS/">Learn CSS2</a></li>
		</ul>
	</div>
</body>
</html>
