<!--
********************************************************
* Tutorial 3b: CSS Properties                          *
* T3b-3.html: Setting borders of an element            *
*                                                      *
* Date: 16 Apr 2023                                    *
* Name: MUHAMMAD TAUFIQ BIN JURIMI                     *
********************************************************
-->
<!DOCTYPE html>
<html>

<head>
    <title>Borders Style</title>
    <style>
        p.none {
            border-style: none;
        }

        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.hidden {
            border-style: hidden;
        }
    </style>
</head>

<body>
    <p class="none">No border.</p>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="hidden">A hidden border.</p>
    <br>
    <h3>The Border style property is used to specify the border type which you want to display on
        the web page. There are some border style values which are used with border-style property to
        define a border.</h3>
</body>

</html>