<!--
********************************************************
* Tutorial 3b: CSS Properties                          *
* T3b-4.html: Setting borders of an element            *
*                                                      *
* Date: 16 Apr 2023                                    *
* Name: MUHAMMAD TAUFIQ BIN JURIMI                     *
********************************************************
-->
<!DOCTYPE html>
<html>

<head>
  <style>
    table {
      border-top-width: medium;
      border-bottom-width: thick;
      border-top-color: red;
      border-bottom-color: blue;
      border-top-style: dotted;
      border-bottom-style: dashed;
      border-left-style: double;
      border-left-color: black;
      border-right-style: outset;
      border-right-color: black;
    }

    p {
      border-style: dashed;
      border-width: thin;
      border-color: green;
    }

    th,
    tr {
      background-color: green;
      color: white;
    }
  </style>
</head>

<body>
  <table>
    <caption>Table 1: List Name</caption>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Savings</th>
    </tr>

    <tr class="tr1">
      <td>Peter</td>
      <td>Griffin</td>
      <td>$100</td>
    </tr>

    <tr class="tr2">
      <td>Lois</td>
      <td>Griffin</td>
      <td>$150</td>
    </tr>

    <tr class="tr1">
      <td>Joe</td>
      <td>Swanson</td>
      <td>$300</td>
    </tr>

    <tr class="tr2">
      <td>Cleveland</td>
      <td>Brown</td>
      <td>$250</td>
    </tr>
  </table>

  <p>Now is the time for all good Web Programmers to learn to use style sheets.</p>

</body>

</html>